global
  maxconn 30000

defaults
  maxconn 20000 
  mode http
  balance roundrobin
  option redispatch
  option forwardfor

  timeout connect 5s
  timeout queue 5s
  timeout client 50s
  timeout server 50s

frontend http-in
  bind *:9999
  default_backend servers
  
  # Any URL beginning with socket.io will be flagged as 'is_websocket'
  acl is_websocket path_beg /socket.io
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws

  # The connection to use if 'is_websocket' is flagged
  use_backend websockets if is_websocket

backend servers
  server server1 173.18.0.2:9090
  server server2 173.18.0.3:9090
  server server3 173.18.0.4:9090

backend websockets
  #balance source
  #option http-server-close
  #option forceclose
  server ws-server1 173.18.0.2:9090 # weight 1 maxconn 6000 check
  server ws-server2 173.18.0.3:9090 # weight 2 maxconn 6000 check
  server ws-server3 173.18.0.4:9090 # weight 2 maxconn 6000 check
